OPENAI_API_KEY = YOUR_KEY_HERE
OPENWEATHER_API_KEY = YOUR_KEY_HERE
SPOTIFY_CLIENT_ID =
SPOTIFY_CLIENT_SECRET =
PICOVOICE_ACCESSKEY = 'YOUR_KEY_HERE'
REDIRECT_URI =
AUTH_SECRET =
PORT =
MOBI_USERNAME =
MOBI_PASSWORD =